.main__container {
  padding: 10px;
  width: 100%;
  height: calc(100% - 90px);
  background-color: #fafafa;
}

.twoGrid__container {
  width: 50%;
}

.search__container {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  width: 100%;
  height: 60px;
  font-weight: bold;
  color: #fff;
  background-color: #005d92;
  border-radius: 5px 5px 0 0;
}

.filter__container {
  height: 50px;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
}

.filter__keyword,
.filter__options {
  margin-right: 10px;
}

.filter__options {
  width: 200px;
}

.grid__container {
  padding: 10px;
  width: 100%;
  height: calc(100% - 110px);
  background-color: #fff;
  border: 1px solid #DBDBDB;
  border-top: 0;
  border-radius: 0 0 5px 5px;
}

.popup-grid__container {
	padding: 10px;
  	width: 100%;
  	height: calc(100% - 20px);
  	background-color: #fff;
  	border: 1px solid #DBDBDB;
  	border-top: 0;
  	border-radius: 0 0 5px 5px;
  	margin-bottom: 10px;
}

.btn__container {
	display: flex;
	align-items: center;
	gap: 5px;
}

.popup-btn__container {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	margin-bottom: 10px;
}

.main__container-twoGrid {
  display: flex;
  gap: 5px;
  height: calc(100% - 60px);
}

.twoGrid__container {
  height: calc(100% - 25px);
}

.grid__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  background-color: #f1f1f1;
  border: 1px solid #dbdbdb;
  border-bottom: 0;
}

.grid__box {
  width: 100%;
  height: 100%;
}

.twoGrid__box {
  padding: 10px;
  height: calc(100% - 27px);
  border: 1px solid #DBDBDB;
  border-top: 0;
}

.threeGrid__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: calc(100% - 7px);
  gap: 5px;
}

.threeGrid__container-subcontainer {
  width: 100%;
  height: 50%;
}

.threeGrid__box {
  height: calc(100% - 50px);
}